<html>
<head>
    <!--
    This is the library that provides websocket streaming pub/sub
    The dev serverver is serving the html and javascript, but it also provides updating fx data on /fx/prices.
     -->
    <script src="stomp.js"></script>
    <script src="sparkline.js"></script>
</head>
<body>
<table width="100%">
    <thead>
        <th>Name</th>
        <th>Best Bid</th>
        <th>Best Ask</th>
        <th>Last Change Ask</th>
        <th>Last Change Bid</th>
    </thead>
    <tbody id="container">
    </tbody>
</table>
<h2>Notes</h2>
<ul>
    <li>Assumption: Unit tests could be further elaborated but have kept the main tests in favor of time</li>
    <li>Approach is to subscibe to data and update it as needed</li>
    <li>For running unit tests please run npm test, it will run unit tests using Jest</li>
    <li>I would have used a library with Virtual DOM like react to improve preformance of Dom operations and handling data binding, security automatically</li>
    <li>Name: Gaurang Srivastava, Email: gaurang.srivastava09@gmail.com</li>


</ul>
<p id="stomp-status"></p>
<!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
     is included here -->
<script src="bundle.js"></script>

</body>
</html>
